{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-13T12:55:49",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "alloweduser",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "setapp",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "name"
        }
      ]
    },{
      "name": "addauser",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "addausers",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name[]"
        }
      ]
    },{
      "name": "delauser",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "delausers",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setapp",
      "type": "setapp",
      "ricardian_contract": ""
    },{
      "name": "addauser",
      "type": "addauser",
      "ricardian_contract": ""
    },{
      "name": "addausers",
      "type": "addausers",
      "ricardian_contract": ""
    },{
      "name": "delauser",
      "type": "delauser",
      "ricardian_contract": ""
    },{
      "name": "delausers",
      "type": "delausers",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "alloweduser",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "alloweduser"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}