{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-23T12:53:27",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "allowedusr",
      "base": "",
      "fields": [{
          "name": "ico_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "setapp",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "name"
        }
      ]
    },{
      "name": "addauser",
      "base": "",
      "fields": [{
          "name": "ico_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "addausers",
      "base": "",
      "fields": [{
          "name": "users",
          "type": "allowedusr[]"
        }
      ]
    },{
      "name": "delauser",
      "base": "",
      "fields": [{
          "name": "ico_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delall",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setapp",
      "type": "setapp",
      "ricardian_contract": ""
    },{
      "name": "addauser",
      "type": "addauser",
      "ricardian_contract": ""
    },{
      "name": "addausers",
      "type": "addausers",
      "ricardian_contract": ""
    },{
      "name": "delauser",
      "type": "delauser",
      "ricardian_contract": ""
    },{
      "name": "delall",
      "type": "delall",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "allowedusr",
      "index_type": "i64",
      "key_names": [
        "ico_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "allowedusr"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}