{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-27T08:11:45",
  "version": "",
  "types": [],
  "structs": [{
      "name": "option",
      "base": "",
      "fields": [{
          "name": "optionId",
          "type": "uint64"
        },{
          "name": "optionText",
          "type": "string"
        },{
          "name": "numberOfVotes",
          "type": "uint32"
        }
      ]
    },{
      "name": "pollresult",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        },{
          "name": "questionText",
          "type": "string"
        },{
          "name": "eventId",
          "type": "uint64"
        },{
          "name": "eventName",
          "type": "string"
        },{
          "name": "isEventPasswordProtected",
          "type": "uint8"
        },{
          "name": "isLoggedUserRequired",
          "type": "uint8"
        },{
          "name": "isEOSUserRequired",
          "type": "uint8"
        },{
          "name": "startDateTimeUTC",
          "type": "uint64"
        },{
          "name": "endDateTimeUTC",
          "type": "uint64"
        },{
          "name": "options",
          "type": "option[]"
        }
      ]
    },{
      "name": "setapp",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "name"
        }
      ]
    },{
      "name": "addpoll",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        },{
          "name": "questionText",
          "type": "string"
        },{
          "name": "eventId",
          "type": "uint64"
        },{
          "name": "eventName",
          "type": "string"
        },{
          "name": "isEventPasswordProtected",
          "type": "uint8"
        },{
          "name": "isLoggedUserRequired",
          "type": "uint8"
        },{
          "name": "isEOSUserRequired",
          "type": "uint8"
        },{
          "name": "startDateTimeUTC",
          "type": "uint64"
        },{
          "name": "endDateTimeUTC",
          "type": "uint64"
        },{
          "name": "options",
          "type": "option[]"
        }
      ]
    },{
      "name": "deletepoll",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setapp",
      "type": "setapp",
      "ricardian_contract": ""
    },{
      "name": "addpoll",
      "type": "addpoll",
      "ricardian_contract": ""
    },{
      "name": "deletepoll",
      "type": "deletepoll",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pollresult",
      "index_type": "i64",
      "key_names": [
        "questionId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pollresult"
    }
  ],
  "ricardian_clauses": [
    {
      "id": "Contract owner",
      "body": "CONTRACT OWNER. The contract has been written by IRESPO.COM SPOLKA Z OGRANICZONA ODPOWIEDZIALNOSCIA SPOLKA KOMANDYTOWA, ul. Jedrusik 6 m. 53, 01-748 Warszawa, Poland."
    },
    {
      "id": "Contract content",
      "body": "CONTRACT CONTENT. The contract is meant to store the results of the polls constructed by the users of the IRESPO.COM application. The users have accepted the terms of service available at IRESPO.COM website, as well as agreed to store the results on EOS.IO blockchain."
    },
    {
      "id": "Acknowledgment",
      "body": "ACKNOWLEDGMENT. The users acknowledge that they will not add any content of an unlawful nature and they will construct the polls in a manner consistent with applicable law, terms of service, political correctness and rules of social coexistence and morality or personal rights of third parties, especially they will not use an abusive language."
    },
    {
      "id": "Entire Agreement",
      "body": "ENTIRE AGREEMENT. The contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of the contract. The contract supersedes any prior written or oral agreements between the parties."
    },
    {
      "id": "Notice",
      "body": "NOTICE. Any notice or communication required or permitted under the Contract shall be sufficiently given if delivered to a verifiable email address. A valid email address is available at all time at IRESPO.COM website. "
    },
    {
      "id": "Governing Law",
      "body": "GOVERNING LAW. This contract will be governed by and construed in accordance with the laws of Poland. This contract will be interpreted subject to Polish law. "
    },
    {
      "id": "Dispute Resolution",
      "body": "DISPUTE RESOLUTION. Any controversies or disputes arising out of or relating to the Contract will be resolved by the courts competent for IRESPO. The arbitrator's award will be final, and judgment may be entered upon it by any court having proper jurisdiction."
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}