{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-14T15:31:36",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "allowedico",
      "base": "",
      "fields": [{
          "name": "ico_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "logtime",
          "type": "uint64"
        },{
          "name": "irespooracle",
          "type": "name"
        },{
          "name": "exchangerate",
          "type": "uint64"
        },{
          "name": "salesstart",
          "type": "uint32"
        },{
          "name": "salesend",
          "type": "uint32"
        }
      ]
    },{
      "name": "purchase",
      "base": "",
      "fields": [{
          "name": "purchaser",
          "type": "uint64"
        },{
          "name": "irespobought",
          "type": "asset"
        },{
          "name": "eospaid",
          "type": "asset"
        }
      ]
    },{
      "name": "setapp",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "name"
        }
      ]
    },{
      "name": "setsales",
      "base": "",
      "fields": [{
          "name": "irespooracle",
          "type": "name"
        },{
          "name": "salesstart",
          "type": "uint32"
        },{
          "name": "salesend",
          "type": "uint32"
        }
      ]
    },{
      "name": "addauser",
      "base": "",
      "fields": [{
          "name": "ico_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "addausers",
      "base": "",
      "fields": [{
          "name": "users",
          "type": "allowedico[]"
        }
      ]
    },{
      "name": "delauser",
      "base": "",
      "fields": [{
          "name": "ico_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delall",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "name"
        }
      ]
    },{
      "name": "logdata",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "name"
        }
      ]
    },{
      "name": "dellogdata",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "name"
        }
      ]
    },{
      "name": "addpurchase",
      "base": "",
      "fields": [{
          "name": "purchaser",
          "type": "name"
        },{
          "name": "irespobought",
          "type": "asset"
        },{
          "name": "eospaid",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setapp",
      "type": "setapp",
      "ricardian_contract": ""
    },{
      "name": "setsales",
      "type": "setsales",
      "ricardian_contract": ""
    },{
      "name": "addauser",
      "type": "addauser",
      "ricardian_contract": ""
    },{
      "name": "addausers",
      "type": "addausers",
      "ricardian_contract": ""
    },{
      "name": "delauser",
      "type": "delauser",
      "ricardian_contract": ""
    },{
      "name": "delall",
      "type": "delall",
      "ricardian_contract": ""
    },{
      "name": "logdata",
      "type": "logdata",
      "ricardian_contract": ""
    },{
      "name": "dellogdata",
      "type": "dellogdata",
      "ricardian_contract": ""
    },{
      "name": "addpurchase",
      "type": "addpurchase",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "allowedico",
      "index_type": "i64",
      "key_names": [
        "ico_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "allowedico"
    },{
      "name": "log",
      "index_type": "i64",
      "key_names": [
        "logtime"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "log"
    },{
      "name": "purchase",
      "index_type": "i64",
      "key_names": [
        "purchaser"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "purchase"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}