{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-18T09:22:15",
  "types": [],
  "structs": [{
      "name": "pollresult",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        },{
          "name": "questionText",
          "type": "string"
        },{
          "name": "eventId",
          "type": "uint64"
        },{
          "name": "eventName",
          "type": "string"
        },{
          "name": "isEventPasswordProtected",
          "type": "uint8"
        },{
          "name": "isLoggedUserRequired",
          "type": "uint8"
        },{
          "name": "isEOSUserRequired",
          "type": "uint8"
        },{
          "name": "startDateTimeUTC",
          "type": "uint64"
        },{
          "name": "endDateTimeUTC",
          "type": "uint64"
        },{
          "name": "optionIds",
          "type": "uint64[]"
        },{
          "name": "optionTexts",
          "type": "string[]"
        },{
          "name": "optionNumbersOfVotes",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "setapp",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "account_name"
        }
      ]
    },{
      "name": "addpoll",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        },{
          "name": "questionText",
          "type": "string"
        },{
          "name": "eventId",
          "type": "uint64"
        },{
          "name": "eventName",
          "type": "string"
        },{
          "name": "isEventPasswordProtected",
          "type": "uint8"
        },{
          "name": "isLoggedUserRequired",
          "type": "uint8"
        },{
          "name": "isEOSUserRequired",
          "type": "uint8"
        },{
          "name": "startDateTimeUTC",
          "type": "uint64"
        },{
          "name": "endDateTimeUTC",
          "type": "uint64"
        },{
          "name": "optionIds",
          "type": "uint64[]"
        },{
          "name": "optionTexts",
          "type": "string[]"
        },{
          "name": "optionNumbersOfVotes",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "deletepoll",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setapp",
      "type": "setapp",
      "ricardian_contract": ""
    },{
      "name": "addpoll",
      "type": "addpoll",
      "ricardian_contract": ""
    },{
      "name": "deletepoll",
      "type": "deletepoll",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pollresult",
      "index_type": "i64",
      "key_names": [
        "questionId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pollresult"
    }
  ],
  "clauses": []
}