{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-24T18:58:05",
  "version": "",
  "types": [],
  "structs": [{
      "name": "setapp",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "name"
        }
      ]
    },{
      "name": "option",
      "base": "",
      "fields": [{
          "name": "optionId",
          "type": "uint64"
        },{
          "name": "optionText",
          "type": "string"
        },{
          "name": "numberOfVotes",
          "type": "uint32"
        }
      ]
    },{
      "name": "addpoll",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        },{
          "name": "questionText",
          "type": "string"
        },{
          "name": "eventId",
          "type": "uint64"
        },{
          "name": "eventName",
          "type": "string"
        },{
          "name": "isEventPasswordProtected",
          "type": "uint8"
        },{
          "name": "isLoggedUserRequired",
          "type": "uint8"
        },{
          "name": "isEOSUserRequired",
          "type": "uint8"
        },{
          "name": "startDateTimeUTC",
          "type": "uint64"
        },{
          "name": "endDateTimeUTC",
          "type": "uint64"
        },{
          "name": "options",
          "type": "option[]"
        }
      ]
    },{
      "name": "deletepoll",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setapp",
      "type": "setapp",
      "ricardian_contract": ""
    },{
      "name": "addpoll",
      "type": "addpoll",
      "ricardian_contract": ""
    },{
      "name": "deletepoll",
      "type": "deletepoll",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}