{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-18T10:20:01",
  "types": [],
  "structs": [{
      "name": "option",
      "base": "",
      "fields": [{
          "name": "optionId",
          "type": "uint64"
        },{
          "name": "optionText",
          "type": "string"
        },{
          "name": "numberOfVotes",
          "type": "uint32"
        }
      ]
    },{
      "name": "pollresult",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        },{
          "name": "questionText",
          "type": "string"
        },{
          "name": "eventId",
          "type": "uint64"
        },{
          "name": "eventName",
          "type": "string"
        },{
          "name": "isEventPasswordProtected",
          "type": "uint8"
        },{
          "name": "isLoggedUserRequired",
          "type": "uint8"
        },{
          "name": "isEOSUserRequired",
          "type": "uint8"
        },{
          "name": "startDateTimeUTC",
          "type": "uint64"
        },{
          "name": "endDateTimeUTC",
          "type": "uint64"
        },{
          "name": "options",
          "type": "option[]"
        }
      ]
    },{
      "name": "setapp",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "account_name"
        }
      ]
    },{
      "name": "addpoll",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        },{
          "name": "questionText",
          "type": "string"
        },{
          "name": "eventId",
          "type": "uint64"
        },{
          "name": "eventName",
          "type": "string"
        },{
          "name": "isEventPasswordProtected",
          "type": "uint8"
        },{
          "name": "isLoggedUserRequired",
          "type": "uint8"
        },{
          "name": "isEOSUserRequired",
          "type": "uint8"
        },{
          "name": "startDateTimeUTC",
          "type": "uint64"
        },{
          "name": "endDateTimeUTC",
          "type": "uint64"
        },{
          "name": "options",
          "type": "option[]"
        }
      ]
    },{
      "name": "deletepoll",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        }
      ]
    },{
      "name": "getpoll",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setapp",
      "type": "setapp",
      "ricardian_contract": ""
    },{
      "name": "addpoll",
      "type": "addpoll",
      "ricardian_contract": ""
    },{
      "name": "deletepoll",
      "type": "deletepoll",
      "ricardian_contract": ""
    },{
      "name": "getpoll",
      "type": "getpoll",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pollresult",
      "index_type": "i64",
      "key_names": [
        "questionId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pollresult"
    }
  ],
  "ricardian_clauses": [{
    "id": "Contract owner"
    , "body": "CONTRACT OWNER. The contract has been written by IRESPO.COM SPOLKA Z OGRANICZONA ODPOWIEDZIALNOSCIA SPOLKA KOMANDYTOWA, ul. Jedrusik 6 m. 53 01-748 Warszawa, Poland."
  }, {
    "id": "Contract content"
    , "body": "CONTRACT CONTENT. The contract is meant to store the results of the polls contucted by the users of the IRESPO.COM application.
               The users have accepted the terms of service available at IRESPO.COM website, as well as agreed to store the results on EOS.IO blockchain"
  }
  }]
}