{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-17T16:45:22",
  "types": [],
  "structs": [{
      "name": "option",
      "base": "",
      "fields": [{
          "name": "optionId",
          "type": "uint64"
        },{
          "name": "optionText",
          "type": "string"
        },{
          "name": "numberOfVotes",
          "type": "uint32"
        }
      ]
    },{
      "name": "pollresults",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        },{
          "name": "questionText",
          "type": "string"
        },{
          "name": "eventId",
          "type": "uint64"
        },{
          "name": "eventName",
          "type": "string"
        },{
          "name": "isEventPasswordProtected",
          "type": "uint8"
        },{
          "name": "isLoggedUserRequired",
          "type": "uint8"
        },{
          "name": "isEOSUserRequired",
          "type": "uint8"
        },{
          "name": "startDateTimeUTC",
          "type": "uint64"
        },{
          "name": "endDateTimeUTC",
          "type": "uint64"
        },{
          "name": "options",
          "type": "option[]"
        }
      ]
    },{
      "name": "setapp",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "account_name"
        }
      ]
    },{
      "name": "addpoll",
      "base": "",
      "fields": [{
          "name": "questionId",
          "type": "uint64"
        },{
          "name": "questionText",
          "type": "string"
        },{
          "name": "eventId",
          "type": "uint64"
        },{
          "name": "eventName",
          "type": "string"
        },{
          "name": "isEventPasswordProtected",
          "type": "uint8"
        },{
          "name": "isLoggedUserRequired",
          "type": "uint8"
        },{
          "name": "isEOSUserRequired",
          "type": "uint8"
        },{
          "name": "startDateTimeUTC",
          "type": "uint64"
        },{
          "name": "endDateTimeUTC",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setapp",
      "type": "setapp",
      "ricardian_contract": ""
    },{
      "name": "addpoll",
      "type": "addpoll",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pollresults",
      "index_type": "i64",
      "key_names": [
        "questionId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pollresults"
    }
  ],
  "clauses": []
}