{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-10T16:18:24",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "escrow",
      "base": "",
      "fields": [{
          "name": "user_id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "setapp",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from_user_id",
          "type": "uint64"
        },{
          "name": "to_account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setapp",
      "type": "setapp",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "escrow",
      "index_type": "i64",
      "key_names": [
        "user_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "escrow"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}