{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-05T13:42:37",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "oracle",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "value",
          "type": "uint64"
        },{
          "name": "update_time",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "setapp",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "name"
        }
      ]
    },{
      "name": "addoracle",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "value",
          "type": "uint64"
        },{
          "name": "update_time",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "deloracle",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setapp",
      "type": "setapp",
      "ricardian_contract": ""
    },{
      "name": "addoracle",
      "type": "addoracle",
      "ricardian_contract": ""
    },{
      "name": "deloracle",
      "type": "deloracle",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "oracle",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "oracle"
    }
  ],
  "ricardian_clauses": [
    {
      "id": "Contract owner",
      "body": "CONTRACT OWNER. The contract has been written by IRESPO.COM SPOLKA Z OGRANICZONA ODPOWIEDZIALNOSCIA SPOLKA KOMANDYTOWA, ul. Jedrusik 6 m. 53, 01-748 Warszawa, Poland."
    },
    {
      "id": "Contract content",
      "body": "CONTRACT CONTENT. The contract is meant to store the currency rate EOS/USD taken from the CoinMarketCap.com portal. "
    },
    {
      "id": "Entire Agreement",
      "body": "ENTIRE AGREEMENT. The contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of the contract. The contract supersedes any prior written or oral agreements between the parties."
    },
    {
      "id": "Severability",
      "body": "SEVERABILITY. If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited."
    },
    {
      "id": "Amendment",
      "body": "AMENDMENT. This Contract may be modified or amended in writing by mutual agreement between the parties, if the writing is signed by the party obligated under the amendment."
    },
    {
      "id": "Construction and Interpretation",
      "body": "CONSTRUCTION AND INTERPRETATION. The rule requiring construction or interpretation against the drafter is waived. The document shall be deemed as if it were drafted by both parties in a mutual effort."
    },
    {
      "id": "Notice",
      "body": "NOTICE. Any notice or communication required or permitted under the Contract shall be sufficiently given if delivered to a verifiable email address. A valid email address is available at all time at IRESPO.COM website."
    },
    {
      "id": "Governing Law",
      "body": "GOVERNING LAW. This contract will be governed by and construed in accordance with the laws of Poland. This contract will be interpreted subject to Polish law. "
    },
    {
      "id": "Dispute Resolution",
      "body": "DISPUTE RESOLUTION. Any controversies or disputes arising out of or relating to the Contract will be resolved by the courts competent for IRESPO. The arbitrator's award will be final, and judgment may be entered upon it by any court having proper jurisdiction."
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}